spring.datasource.url=jdbc:mysql://localhost/kodinformatika
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.sql.init.enabled=true
spring.sql.init.mode=always
shortened-url.base-path=tiny